includes:
- ../tools/vendor/phpstan/phpstan-phpunit/extension.neon
- ../tools/vendor/phpstan/phpstan-phpunit/rules.neon
- ../tools/vendor/phpstan/phpstan-strict-rules/rules.neon
parameters:
    ignoreErrors:
    - '#^Parameter \#3 \$subject of function preg_replace expects array\|string, array\|string\|null given\.$#'
    - '#^Parameter \#3 \$subject of function preg_replace expects array\|string, string\|null given\.$#'
    - '#^Access to an undefined property De\\Idrinth\\PhalconRoutes2OpenApi\\Implementations\\Controller::\$(router|request|di|response)\.$#'
    - '#^Parameter \#4 \.\.\.\$sets of method De\\Idrinth\\PhalconRoutes2OpenApi\\Implementations\\NoValueConversionMerger::mergeAll\(\) expects array, string given\.$#'
    - '#^Parameter \#1 \$sets (array<int, array>) of method De\\Idrinth\\PhalconRoutes2OpenApi\\Implementations\\NoValueConversionMerger::mergeAll\(\) should be contravariant with parameter \$sets \(array<int, mixed>\) of method De\\Idrinth\\PhalconRoutes2OpenApi\\Interfaces\\RecursiveMerger::mergeAll\(\)$#'
